# jarvisspeed

./: .env  .env.example  .gitignore  README.md  app.py  build_exe.bat  chart_generator.py  code_runner.py  file_handler.py  global_hotkey.py  jarvis.spec  jarvis_app.py  lancer.bat  mistral_ai.py  render.yaml  requirements-desktop.txt  requirements.txt  system_actions.py  system_monitor.py  tray_icon.py  tts.py
.github/workflows/: android-build.yml
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jarvis/app/: ApiClient.kt  ApiService.kt  ChatAdapter.kt  FileUploader.kt  JarvisAI.kt  MainActivity.kt  Models.kt  SplashActivity.kt  SystemActions.kt  TTSEngine.kt  VoiceService.kt
android/app/src/main/res/anim/: fade_in.xml  pulse.xml  slide_up.xml
android/app/src/main/res/drawable/: bubble_action.xml  bubble_ai.xml  ic_jarvis.xml  ic_mic.xml  ic_settings.xml  mic_active.xml  mic_inactive.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_action_badge.xml  item_message_ai.xml  item_message_system.xml  item_message_user.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
static/: index.html
static/css/: artifacts.css
static/js/: code_editor.js  file_upload.js
